INFURA_IPFS_PROJECT_ID=2JYhKvFyfdoINsZW6daf5VAJDuq
INFURA_IPFS_API_KEY_SECRET=bf8d7fd6f8b6ea616b95f3c7d7c2015c
INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
SEPOLIA_URL=https://sepolia.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4
# SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/9aaTPoVFOhcuRLDjhRaA29jBV2aAPvNo

# used for live testnet
DEPLOYER_PRIVATE_KEY=4783483249b27f48698648bd2536c210cc96e2d71bdd2b5ad1f95114e0fcb7bd
USER0_PRIVATE_KEY=9a771c8f3cc82f67aefe77ecd3dddd41f550a9a086d4c9bd03a3d51dc3f3d748
USER1_PRIVATE_KEY=7caed842727a61cea72f731c16cbd00ebd07fb700bcec1ed314e697d3e64a84d

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMUFiMGQyMTIzOTg5MDMzMTBGNjZjM0NjMTY3QTY5NjFiYTcwNDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Nzc1NzU4ODIwNzgsIm5hbWUiOiJEYXBwbGV0In0.g8HgRgG69Jidb9XthrBfJhyvUWFjCDkk2O8qXuu0zzk