INFURA_IPFS_PROJECT_ID=2JYhKvFyfdoINsZW6daf5VAJDuq
INFURA_IPFS_API_KEY_SECRET=bf8d7fd6f8b6ea616b95f3c7d7c2015c
INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
INFURA_ETH_GOERLI_URL=https://goerli.infura.io/v3/133f13d962564976b5fd3ebc0d00740b
INFURA_ETH_MAINNET_URL=https://mainnet.infura.io/v3/133f13d962564976b5fd3ebc0d00740b
INFURA_ETH_SEPOLIA_URL=https://sepolia.infura.io/v3/133f13d962564976b5fd3ebc0d00740b

# used for live testnet
DEPLOYER_PRIVATE_KEY=4783483249b27f48698648bd2536c210cc96e2d71bdd2b5ad1f95114e0fcb7bd
USER0_PRIVATE_KEY=9a771c8f3cc82f67aefe77ecd3dddd41f550a9a086d4c9bd03a3d51dc3f3d748
USER1_PRIVATE_KEY=7caed842727a61cea72f731c16cbd00ebd07fb700bcec1ed314e697d3e64a84d

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMwMUFiMGQyMTIzOTg5MDMzMTBGNjZjM0NjMTY3QTY5NjFiYTcwNDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzE3OTI3Mzc1MDcsIm5hbWUiOiJDWCBQaWxldHMifQ.j7Rb9WH1-eXYXU0JcAGHT-KfVOv5dq4ySVM4ZzNDVSY